# SECURITY
#security.basic.enabled=false
security.password.secret=secret
    
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/baserest
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# LOG
#logging.file=target/wpattern-mutrack-simple.log
#logging.level.org.wpattern.mutrack.simple=INFO
#logging.level.org.wpattern.test.mutrack.simple=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=WARN
